<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPRL PLAN-SD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            padding: 13px;
        }

        header {
            background-color: rgb(185, 25, 25);
            color: white;
            height: 6vh;
        }

        .container {

            height: 91vh;
            padding: 0 12px;
        }

        footer {
            background-color: rgb(14, 72, 158);
            color: white;
            text-align: center;
            height: 3vh;
            padding: 4px;
            font-size: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p><br>
            <u><strong>এটি ডারউইন গ্রুপ থেকে আপনার ভবিষ্যত পরিকল্পনা:</strong>
            </u>আপনি যদি বিদেশী সফরের যোগ্যতা অর্জন করতে চান,তাহলে আপনাকে অবশ্যই [নং 1] স্টার হতে হবে এবং [নং 2] 15
            দিনের মধ্যে 70 ইউনিট বিক্রি করতে হবে।
        </p>
        <br>
        <table>

            <tr>
                <th>তারিখ</th>
                <th>ইউনিট</th>
                <th>উপার্জন</th>
                <th>Kotak ব্যাঙ্ক অ্যাকাউন্ট ব্যালেন্স</th>
                <th>ক্রয় ইউনিট</th>
                <th>বর্তমান ইউনিট</th>
                <th>PNB ব্যাঙ্ক অ্যাকাউন্ট ব্যালেন্স (Min Bal 10K)</th>
            </tr>
            <tr>
                <td>01-12-2021</td>
                <td>16</td>
                <td> Rs : 4906/-</td>
                <td>Rs 4096/-</td>
                <td>0</td>
                <td>16</td>
                <td>Rs 8120/-</td>
            </tr>
            <tr>
                <td>06-12-2021</td>
                <td>16</td>
                <td> Rs : 4480/-</td>
                <td>Rs 9386/-</td>
                <td>0</td>
                <td>16</td>
                <td>Rs 8120/-</td>
            </tr>
            <tr>
                <td>16-12-2021</td>
                <td>16</td>
                <td> Rs : 6399/-</td>
                <td>Rs: 15785/-</td>
                <td>01</td>
                <td>17</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>01-01-2022</td>
                <td>17</td>
                <td> Rs : 7145/-</td>
                <td>Rs : 7145/-</td>
                <td>0</td>
                <td>17</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>05-01-2022</td>
                <td>17</td>
                <td> Rs : 560/-</td>
                <td>Rs 7705/-</td>
                <td>0</td>
                <td>17</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>17-01-2022</td>
                <td>17</td>
                <td> Rs : 6799/-</td>
                <td>Rs : 14504/-</td>
                <td>01</td>
                <td>18</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>01-02-2022</td>
                <td>18</td>
                <td> Rs : 7572/-</td>
                <td>Rs : 10276/-</td>
                <td>0</td>
                <td>18</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>05-02-2022</td>
                <td>18</td>
                <td> Rs : 560/-</td>
                <td>Rs : 10836/-</td>
                <td>0</td>
                <td>18</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>16-02-2022</td>
                <td>18</td>
                <td> Rs : 7199/-</td>
                <td> Rs : 18035/-</td>
                <td>01</td>
                <td>19</td>
                <td>Rs 12105/-</td>
            </tr>
            <tr>
                <td>01-03-2022</td>
                <td>19</td>
                <td> Rs : 6532/-</td>
                <td>Rs: 12767/-</td>
                <td>01</td>
                <td>20</td>
                <td>Rs 12105/-</td>
            </tr>


        </table>
    </div>
    <footer>
        Copyright &copy; DPRL PLAN-SD, All Rights Reserved
    </footer>

</body>

</html>
